<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.hd{
			
		}
		.main{
			float: left;
			width: 100%;
		}
		.main-wrap {        
			margin-left: 600px;
		}
		.sub {        
           float: left;        
           width: 600px;        
           margin-left: -100%;  
		}
		.hd{
			padding : 50 0 0 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.box{
			width: 606px;
			height : 800px;
			float:right;
			background: url("img/background.jpg") no-repeat;
		}
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.sub{padding-left: 80px;}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 50 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.navi-wrap{
			margin :20 0;
		}
		.state{
			margin: 100 0 20 0;
			color : #5a5657;
		}
		.state li{
			margin : 10 0;
		}
		.english{
			float : right;
			color : #5a5657;
			margin-right: 50px;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 50 20 0;
			color : #5a5657;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#">关 于</a>
					<a href="#">新 闻</a>
					<a href="#">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="box"></div>
               </div> 
			</div>	        
			<div class="sub">
				<div class="state">
					<ol><strong>快讯：</strong>
						<li>中新佳联签约无锡凤凰山生态园城市设计</li>
						<li>公司组织考察新加坡碧山公园等项目</li>
					</ol>
				</div>
				<div class="pic-box">
					<div class="line-pic line1">
						<img class="pic" src="img/1.jpg"></img>
						<img class="pic" src="img/2.jpg"></img>
					</div>
					<div class="line-pic line2">
						<img class="pic" src="img/3.jpg"></img>
						<img class="pic" src="img/4.jpg"></img>
					</div>
					<div class="line-pic line3">
						<img class="pic" src="img/5.jpg"></img>
						<img class="pic" src="img/6.jpg"></img>
					</div>
				</div>
			</div>
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>